@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#ecf0f5;
  -webkit-font-smoothing: antialiased;
  font: normal 14px "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 22px;
}


.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    /*height: 36px;*/
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}

/*Dashboar css */
.container {
    width: 100%;
    padding: 0;
}
.scroll-view{width:100%;}
.left_col {
    background: #E3EBEE;
}
.right_col{
margin-left:230px; padding:20px 0;
}
.col-md-3.left_col{
    min-height: 100%;
    width: 230px;
    padding: 0;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
}
.nav_title {
    width: 100%;
    /*float: left;*/
    background: #2A3F54;
    border-radius: 0;
    height: 57px;
	display:block;
}
.site_title {
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    line-height: 59px;
    display: block;
    height: 55px;
    margin: 0;
    padding-left: 10px;
}
.navbar-brand, .navbar-nav>li>a, .site_title {
    /*color: #ECF0F1!important;*/
    margin-left: 0!important;
}
.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px;
}
.toggle a {
    padding: 15px 15px 0;
    margin: 0;
    cursor: pointer;
}

.top_nav {
    display: block;
    margin-left: 230px;
}
.nav_menu {
    float: left;
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    /*margin-bottom: 20px;*/
    width: 100%;
    position: relative;
}
.detail a, .expand, .jqstooltip, .paging_full_numbers a:hover, .site_title:focus, .site_title:hover, a, a:focus, a:hover {
    text-decoration: none;
}
.top_nav .navbar-right {
    margin: 0;
    width: 70%;
    float: right;
}
.top_nav .navbar-right li {
    display: inline-block;
    float: right;
    position: static;
}
.top_nav .nav .open>a, .top_nav .nav .open>a:focus, .top_nav .nav .open>a:hover, .top_nav .nav>li>a:focus, .top_nav .nav>li>a:hover {
    background: #D9DEE4;
}

/*.nav.navbar-nav>li>a {
    color: #515356!important;
}*/
.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
}
.top_nav .dropdown-menu li {
    width: 100%;
}
.top_nav .dropdown-menu li a {
    width: 100%;
    padding: 12px 20px;
	
}
.dropdown-menu>li>a {
    color: #5A738E;
}
.navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    margin-top: 0;
    border: 1px solid #D9DEE4;
    -webkit-box-shadow: none;
    right: 0;
    left: auto;
    width: 220px;
}
.top_nav li a i {
    font-size: 15px;
}
.info-number .badge {
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    padding: 2px 6px;
    position: absolute;
    right: 2px;
    top: 8px;
}


.bg-green {
    background: #1ABB9C!important;
    border: 1px solid #1ABB9C!important;
    color: #fff;
}
.navbar-nav .open .dropdown-menu.msg_list {
    width: 300px;
}
.navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    margin-top: 0;
    border: 1px solid #D9DEE4;
    -webkit-box-shadow: none;
    right: 0;
    left: auto;
    width: 220px;
}
.fa, .glyphicon {padding-right:5px;}

.content-header {
    padding: 15px 0;
    position: relative;
}
.content-header > h1 {
    font-size: 24px;
    margin: 0;
}
.content-header > h1 {
    margin-bottom: 10px;
}
.content-header > h1 > small {
    color: #0076BB;
    font-weight: normal;
    margin-left: 6px;
	font-size: 15px;
display: inline-block;
padding-left: 4px;
}
.content {
    margin-left: auto;
    margin-right: auto;
    min-height: 250px;
    padding: 15px;
}
.btn-group .dropdown-menu.export > li a{padding:2px 15px;}
.form-horizontal .form-group {
    margin-right: -15px;
    margin-left: -15px;
	margin-bottom:5px;
}
.label-wrap{float:right;}
.form-horizontal .control-label{ padding-top:0;}
.control-label{line-height: 34px;}
.form-control{box-shadow:none; border-radius:0;}
.panel{box-shadow:none;}
.form-group input[type="checkbox"] {
    margin-top: 10px;
}

.btn-search {
    font-size: 18px;
    margin-top: 10px;
    min-width: 150px;
    padding: 7px 10px;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 3px;
	margin-bottom: 5px;
}
.nav-tab-wrapper > .nav-tabs {
    border-bottom-color: #ddd;
	margin: 0;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	/*border-bottom: 1px solid #ddd;*/
}
.nav-tab-wrapper .nav > li {position: relative; display: block;}
.nav-tab-wrapper .nav-tabs > li{float:left; margin-left:1px; border-top: 3px solid transparent;
margin-bottom: -2px;
margin-right: 5px;}
.nav-tab-wrapper .nav-tabs > li a, .nav-tab-wrapper > .nav-tabs > li.active a{border-radius:0; margin-right:0;}
.nav-tab-wrapper > .nav-tabs > li.active {
    border-top-color: #3c8dbc;
}
.nav-tab-wrapper > .nav-tabs > li:first-of-type {
    margin-left: 0;
}
.nav-tab-wrapper > .tab-content {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
	background: #fff;
padding: 10px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
}
.bootstrap-touchspin-postfix {
    border-left: none;
}
.drop-drag {
    border: 3px dashed #999;
    text-align: center;
    padding: 20px;
}
.bootstrap-touchspin{max-width:300px;}

.stat-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.stat-box > .inner {
    padding: 10px;
}
.stat-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}
.stat-box p {
    font-size: 15px;
}
.stat-box h3, .stat-box p{z-index:10;}
.stat-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 0;
    font-size: 80px;
    color: rgba(0,0,0,0.15);
}
.stat-box > .stat-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}
.bg-blue, .bg-yellow, .bg-green, .bg-red{color:#fff;}
.bg-blue{background-color: #00c0ef !important;}
.bg-yellow{background-color: #f39c12 !important;}
.bg-green{background-color: #00a65a !important;}
.bg-red{background-color: #dd4b39 !important;}

@media (max-width:767px){
	.col-md-3.left_col{position:relative; display:block; width:100%; float:left;}
	.right_col, .top_nav{margin-left:0; display:block; width:100%; float:left;}
  .content-header .btn { margin-bottom: 5px;}
  .control-label { line-height: 18px;}
}
/* make sidebar nav vertical */ 
@media (min-width: 768px){
  .affix-content .container {
    width: 700px;
  }   

  html,body{
    /*background-color: #f8f8f8;*/
    height: 100%;
	overflow:auto;
  }
    .affix-content .page-header{
    margin-top: 0;
  }
  .sidebar-nav{
        position:relative; 
        width:100%;
        background: #222d32;
  }
  .affix-sidebar{
    padding-right:0; 
    font-size:small;
    padding-left: 0;
  }  
  .affix-row, .affix-container, .affix-content{
    height: 100%;
    margin-left: 0;
    margin-right: 0;    
  } 
  .affix-content{
    background-color:white; 
  } 
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar{
    border-radius:0; 
    margin-bottom:0; 
    border:0;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
	/*border-bottom:rgba(0,0,0,0.1) 1px solid;*/
  }
  .sidebar-nav .navbar li:last-child{border-bottom:0;}
  .sidebar-nav .navbar li a {
    padding-top: 10px;
    padding-bottom: 10px;
	color:#b8c7ce; position: relative;
  }  
}

@media (min-width: 769px){
  .affix-content .container {
    width: 600px;
  }
    .affix-content .page-header{
    margin-top: 0;
  }  
}

@media (min-width: 992px){
  .affix-content .container {
  width: 900px;
  }
    .affix-content .page-header{
    margin-top: 0;
  }
}

@media (min-width: 1220px){
  .affix-row{
    overflow: auto;
  }

  .affix-content .container {
    width: 1000px;
  }

  .affix-content .page-header{
    margin-top: 0;
  }
  .affix-content{
    padding-right: 30px;
    padding-left: 30px;
  }  
  .affix-title{
    border-bottom: 1px solid #ecf0f1; 
    padding-bottom:10px;
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-collapse{
    padding: 0;
  }
  .sidebar-nav .navbar li a:focus, .sidebar-nav .navbar li a:hover {
    background-color: #101111;
    color: #fff;
  }
  .sidebar-nav .navbar li a > .caret {
    margin-top: 8px;
  }  
}

.sidebar-nav .navbar li > a > .pull-right {
    margin-top: -7px;
    position: absolute;
    right: 10px;
    top: 50%;
}
.collapse .nav-list{ background: #2c3b41; margin: 0 1px;}
.sidebar-nav .nav-list{padding:0 0 0 5px;}
.sidebar-nav .nav-list li a{padding:5px 15px;}
.sidebar-nav .nav-list li a:hover{color: #fff; background: transparent;}

.sidebar-navbar-collapse h4{background: #2A3F54; color:#fff; padding:20px 10px; margin-top:0;}
.navbar-default{background-color:transparent;}
.navbar{margin-bottom:0;}

.table-responsive .table{border-top:#ddd 1px solid;}
.table-responsive .table th, .table-responsive .table td{border-right:#ddd 1px solid; border-bottom:#ddd 1px solid; vertical-align: middle;}
.table-responsive .table th:last-child, .table-responsive .table td:last-child{border-right:0;}
.table-responsive .table tr:last-child th, .table-responsive .table tr:last-child td{border-bottom:0;}

table.dataTable{border-collapse:collapse;}
table.dataTable thead th, table.dataTable thead td{border-bottom:0; padding-left:7px; line-height: 18px;}

.table > thead > tr > th{vertical-align:middle;}

.dataTables_wrapper{border-radius:4px; background:#f5f5f5; border:rgba(221,221,221,1.0) 1px solid;}
.dataTables_length, .dataTables_filter{ margin-bottom: 6px; margin-top: 10px; padding: 0 8px;}
.table.dataTable.no-footer{background:#fff;}
.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate{padding:8px;}
.dataTables_wrapper .dataTables_paginate .paginate_button{padding:3px 7px;}
.dataTables_wrapper .dataTables_info{padding:10px 8px;}
table.dataTable, table.dataTable th, table.dataTable td{box-sizing:border-box;}
/*table.dataTable tbody th, table.dataTable tbody td{padding:4px;}*/
.btn-toolbar{margin-left:0;}

table.dataTable.no-footer{border-bottom:#ddd 1px solid;}

.btn-group span, .btn-group a span{font-size: 16px; color: rgba(0,0,0,0.8); line-height: 24px;}
.btn-group .btn-default:hover{background: rgba(0,0,0,0.1);}
.btn-group .dropdown-menu{float: none; min-width:auto; right:-2px; left:auto;}
.btn-group .dropdown-menu > li > a{padding:1px 5px; color: #000;}
.btn-group .dropdown-menu span{padding:3px 20px;}

.green{color: #2aab30;}
.red{color: #e60909;}
.fa.true-icon {
    color: #007fcc;
    font-size: 20px;
}